<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }
    body {
      background: rgb(14, 10, 10);
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .calculator {
      width: 80vw;
      max-width: 300px;
      height: 380px;
      background-color: #1b2425;
      border-radius: 10px;
      box-shadow: 1px 5px 20px rgba(175, 175, 228, 0.114),
        -1px -5px 20px rgb(109, 109, 196);
    }
    .display {
      width: 100%;
      height: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
    }
    .display input {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.8),
        -1px -2px 20px rgba(0, 0, 0, 0.8);
      background-color: transparent;
      border: none;
      color: white;
      padding: 10px;
      text-align: right;
      font-size: 28px;
    }
    .buttons {
      width: 100%;
      height: 80%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .row {
      width: 100%;
      height: 15%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .row button {
      width: 18%;
      height: 80%;
      border-radius: 10px;
      box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.8),
        -1px -2px 20px rgba(0, 0, 0, 0.8);
      background-color: transparent;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }
    .row1 button {
      color: aquamarine;
    }
    .row button:hover {
      box-shadow: inset 1px 2px 10px rgba(0, 0, 0, 0.8);
      font-size: small;
      color: rgba(255, 255, 255, 0.506);
    }
    #equal {
      width: 40%;
      color: aquamarine;
    }
  </style>
  <body>
    <div class="calculator">
      <div class="display">
        <input type="text" id="display" placeholder="0" />
      </div>
      <div class="buttons">
        <div class="row row1">
          <button onclick="document.querySelector('#display').value=''">
            AC
          </button>
          <button
            onclick="document.querySelector('#display').value=document.querySelector('#display').value.toString().slice(0,-1)"
          >
            DE
          </button>
          <button onclick="document.querySelector('#display').value+='.'">
            .
          </button>
          <button onclick="document.querySelector('#display').value+='/'">
            /
          </button>
        </div>
        <div class="row row2">
          <button onclick="sinf()">Sin</button>
          <button onclick="cosf()">Cos</button>
          <button onclick="tanf()">Tan</button>
          <button onclick="sqrf()">&radic;</button>
        </div>
        <div class="row row3">
          <button onclick="document.querySelector('#display').value+='9'">
            9
          </button>
          <button onclick="document.querySelector('#display').value+='8'">
            8
          </button>
          <button onclick="document.querySelector('#display').value+='7'">
            7
          </button>
          <button onclick="document.querySelector('#display').value+='*'">
            *
          </button>
        </div>
        <div class="row row4">
          <button onclick="document.querySelector('#display').value+='6'">
            6
          </button>
          <button onclick="document.querySelector('#display').value+='5'">
            5
          </button>
          <button onclick="document.querySelector('#display').value+='4'">
            4
          </button>
          <button onclick="document.querySelector('#display').value+='+'">
            +
          </button>
        </div>
        <div class="row row5">
          <button onclick="document.querySelector('#display').value+='3'">
            3
          </button>
          <button onclick="document.querySelector('#display').value+='2'">
            2
          </button>
          <button onclick="document.querySelector('#display').value+='1'">
            1
          </button>
          <button onclick="document.querySelector('#display').value+='-'">
            -
          </button>
        </div>
        <div class="row row6">
          <button onclick="document.querySelector('#display').value+='0'">
            0
          </button>
          <button onclick="document.querySelector('#display').value+='00'">
            00
          </button>
          <button
            id="equal"
            onclick="document.querySelector('#display').value=eval(document.querySelector('#display').value)"
          >
            =
          </button>
        </div>
      </div>
    </div>

    <script>
      let display = document.querySelector("#display");
      function sinf() {
        display.value = Math.sin(display.value);
      }
      function cosf() {
        display.value = Math.cos(display.value);
      }
      function tanf() {
        display.value = Math.tan(display.value);
      }
      function sqrf() {
        display.value = Math.sqrt(display.value);
      }
    </script>
  </body>
</html>
